spring.datasource.url=jdbc:mysql://localhost8080/sign_up?useUnicode=true&characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=panda1649
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
